/* Body styles */
body {
  background-image: url('/static/img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh; /* Set a minimum height to cover the entire viewport */
}

/* Header styles */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-align: left;
  background-color: #333;
  color: #ebe5e5;
  padding: 20px;
}

#header-buttons {
  margin-left: auto;
  color: white;
}

#header-bottons .spacer {
  margin-right: 10px;
}

/* Added styles for three-column layout */
.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.column {
  flex-basis: 100%;
  margin-bottom: 20px;
}

.column-image {
  float: right;
  margin-left: 20px;
}


.articles-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); /* Example grid layout with 3 columns */
}

.profile-page .articles-list {
  display: block; /* Change to block layout for profile page */
  grid-template-columns: initial; /* Reset the grid layout for the profile page */
}

.profile-page .articles-list li {
  display: block;
}

footer {
  background-color: #f5f5f5;
  color: #333;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
}

/* Navigation styles */
nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Example styles for the article list on the home page */
main ul {
  list-style-type: none;
  padding: 0;
}

main ul li {
  margin-bottom: 20px;
}

main ul li h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

main ul li p {
  margin-bottom: 5px;
}

main ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.article {
  color: rgb(13, 13, 13);
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
  background-color: #b5b4cb;
  color: #333;
}

/* articles individual grids*/

.grid-column-span-2 {
  grid-column: span 2;
  background: rgb(5, 46, 130);
}

.article:nth-child(3){
  background: gray;
}

.article:nth-child(4){
  grid-column: span 2;
  background: rgb(54, 119, 234);
}

.article:last-child{
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background: rgb(4, 19, 134);
}

h1,
h2,
h3 {
  color: white;
}

.login-title,
.login-form,
.profile-title,
.profile-content {
  color: white;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  header h1 {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  header h1 {
    font-size: 24px;
  }

  nav ul li {
    margin-right: 10px;
  }
}

/* Styles for profile page */
.article-title,
.article-description {
  color: white;
}

.articles-list {
  color: white;
}

.profile-title,
.user-info {
  color: white;
}

.category-title {
  font-size: 24px;
}

header a[href*="login"],
header a[href*="signup"],
header a[href*="logout"] {
  color: white;
}

/* Utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}

.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}

.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}

.border-primary-400 {
  border: 2px solid #a775f1;
}