{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Center the DINONEWS heading */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }

        #header-buttons {
            margin-left: auto; /* Push the buttons to the right side of the header */
        }

        /* Set a background image for all pages */
        body {
            background-image: url('{% static "img/background.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>DinoNews</h1>
        <div id="header-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Join DinoNews</a>
            {% endif %}
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Latest News</a></li>
            <li><a href="{% url 'politics' %}">Politics</a></li>
            <li><a href="{% url 'entertainment' %}">Entertainment</a></li>
            <li><a href="{% url 'sports' %}">Sports</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">Profile</a></li>
            {% endif %}
        </ul>
    </nav>
    

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>







