{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Center the DINONEWS heading */
        

/* Set a background image for all pages */
        /* Set a background image for all pages */
        body {
            background-image: url('{% static "img/background.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* Set the height to 100% of the viewport height */
            width: 100%; /* Set the width to 100% of the parent container (usually the browser window) */
            background-position: top; /* Fix the background image to the top of the body */
        }

        /* Additional styles for the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 18px;
            margin: 0;
        }

        footer nav ul {
            list-style-type: none;
            padding: 0;
        }

        footer nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        footer nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>DinoNews</h1>
        <div id="header-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <span class="spacer"></span>
                <a href="{% url 'signup' %}">Join DinoNews</a>
            {% endif %}
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Latest News</a></li>
            <li><a href="{% url 'politics' %}">Politics</a></li>
            <li><a href="{% url 'entertainment' %}">Entertainment</a></li>
            <li><a href="{% url 'sports' %}">Sports</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">Profile</a></li>
            {% endif %}
        </ul>

        <!-- Search bar -->
        <form method="GET" class="search-form" id="search-form">
            <input type="text" name="q" placeholder="Search for news...">
            <button type="submit">Search</button>
        </form>
    </nav>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="{% static 'js/main.js' %}"></script>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>